APP_CONFIG__DB__URL=postgresql+asyncpg://user:postgres@pg:5432/warehouse
APP_CONFIG__DB__ECHO=0

POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=warehouse

IMAGE=oleksandr108/warehouse:v0.1.0